
MONGODB_URL = mongodb://127.0.0.1/fruit-website  

ACCESS_TOKEN_SECRET = 9vk~{6jDZ\";>W~<7.,X^'gW*.ug}}\C82aAqep8>C<uX;e^AW
REFRESH_TOKEN_SECRET = cjCMrvY^262w`f8?awDdfpy%;KRX[/v8_;;dtQ=djhRk;n7v!x8,h$d%k}2N<g5v;<5#3M7EK,Ds*a~gHSs>;Dj#!@B}B'Pq^y$/

CLOUD_NAME = hoangviet
CLOUD_API_KEY = 995999386886276
CLOUD_API_SECRET = a22ZP4JGYYZGnISD6VdNUGW1a6o